{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "install": "^0.13.0",
    "npm": "^10.7.0",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
